name: "visual_classifier_pretrained"
model_type: FEED_FORWARD_NET
layer {
  name: "visual_input_layer"
  dimensions: 1770
  param {
    name: "bias"
    initialization: CONSTANT
  }
  is_input: true
  loss_function: SQUARED_LOSS
  hyperparams {
    sparsity: false
    dropout_prob: 0.2
  }
  data_field {
    train: "visual_labelled"
    test: "validation_data"
  }
  performance_stats {
    compute_error: true
  }
}
layer {
  name: "visual_output_layer"
  dimensions: 1
  numlabels: 308
  param {
    name: "bias"
    initialization: CONSTANT
  }
  is_output: true
  loss_function: CROSS_ENTROPY
  hyperparams {
    sparsity: false
    dropout: false
    apply_l2_decay: false
    activation: SOFTMAX
    enable_display: false
  }
  data_field {
    train: "visual_labelled_labels"
    test: "validation_labels"
  }
  performance_stats {
    compute_correct_preds: true
    compute_cross_entropy: true
  }
}
layer {
  name: "visual_hidden1"
  dimensions: 2048
  param {
    name: "bias"
    initialization: PRETRAINED
    pretrained_model: "/home/chao/Lipreading_DBN/DBN_Models/visual_rbm1_LAST"
  }
  hyperparams {
    sparsity_target: 0.1
    apply_l2_decay: false
  }
  performance_stats {
    compute_sparsity: true
  }
}
layer {
  name: "visual_hidden2"
  dimensions: 1024
  param {
    name: "bias"
    initialization: PRETRAINED
    pretrained_model: "/home/chao/Lipreading_DBN/DBN_Models/visual_dbn2_rbm_LAST"
  }
  hyperparams {
    sparsity_target: 0.1
    apply_l2_decay: false
  }
  performance_stats {
    compute_sparsity: true
  }
}
layer {
  name: "visual_hidden3"
  dimensions: 256
  param {
    name: "bias"
    initialization: PRETRAINED
    pretrained_model: "/home/chao/Lipreading_DBN/output/visual_dbn3_rbm_LAST"
  }
  hyperparams {
    sparsity_target: 0.05
    apply_l2_decay: false
  }
  performance_stats {
    compute_sparsity: true
  }
}
edge {
  node1: "visual_input_layer"
  node2: "visual_hidden1"
  param {
    name: "weight"
    initialization: PRETRAINED
    pretrained_model: "/home/chao/Lipreading_DBN/DBN_Models/visual_rbm1_LAST"
  }
}
edge {
  node1: "visual_hidden1"
  node2: "visual_hidden2"
  param {
    name: "weight"
    initialization: PRETRAINED
    pretrained_model: "/home/chao/Lipreading_DBN/DBN_Models/visual_dbn2_rbm_LAST"
  }
}
edge {
  node1: "visual_hidden2"
  node2: "visual_hidden3"
  param {
    name: "weight"
    initialization: PRETRAINED
    pretrained_model: "/home/chao/Lipreading_DBN/DBN_Models/visual_dbn3_rbm_LAST"
  }
}
edge {
  node1: "visual_hidden3"
  node2: "visual_output_layer"
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma: 1.0
  }
}
hyperparams {
  base_epsilon: 0.01
  epsilon_decay: NONE
  epsilon_decay_half_life: 5000
  initial_momentum: 0.5
  final_momentum: 0.9
  momentum_change_steps: 3000
  sparsity: true
  sparsity_target: 0.1
  sparsity_cost: 0.001
  sparsity_damping: 0.9
  dropout: true
  dropout_prob: 0.5
  apply_weight_norm: false
  weight_norm: 3.0
  apply_l2_decay: true
  l2_decay: 0.001
  activation: LOGISTIC
}
