name: "visual_rbm1"
model_type: DBM
hyperparams {
  base_epsilon: 0.01
  epsilon_decay: NONE
  epsilon_decay_half_life: 10000
  initial_momentum: 0.5
  final_momentum: 0.9
  momentum_change_steps: 10000
  apply_l2_decay: true
  l2_decay: 0.001
  activation: LOGISTIC
  gibbs_steps: 1
  sparsity: true
  sparsity_target: 0.2
  sparsity_cost: 0.1
  sparsity_damping: 0.9
  dropout: false
  dropout_prob: 0.5
  apply_weight_norm: false
  weight_norm: 3.0
}
layer {
  name: "visual_input_layer"
  dimensions: 1770
  is_input: true
  param {
    name: "bias"
    initialization: CONSTANT
  }
  data_field {
    train: "visual_unlabelled"
    validation: "visual_labelled"
  }
  loss_function: SQUARED_LOSS
  hyperparams {
    sparsity: false
  }
  performance_stats {
    compute_error: true
  }
}
layer {
  name: "visual_hidden1"
  dimensions: 2048
  param {
    name: "bias"
    initialization: CONSTANT
  }
  performance_stats {
    compute_sparsity: true
  }
}
edge {
  node1: "visual_input_layer"
  node2: "visual_hidden1"
  directed: false
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma: 1.0
  }
}

